.container {
    margin: 20px;
    display: grid;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: [header-start] repeat(4, [col-start] 25% [col-end]) [header-end];
    grid-template-rows: [header-1-start] 5rem [header-1-end main-2-start] minmax(10px, 200px) [main-2-end main-3-start] 100px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px /*30px*/;
    grid-template-areas: "header header header header"
                         ". . main main"
                         "footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-column: col-start 2 / col-end 2;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;  */
    /* grid-column: 1 / -1; */
    /* grid-row-start: main-2-start;
    grid-row-end: span 1; */
    /* grid-column: main-2-start / span 1; */
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 3; 
    grid-row-start: header-1-start;
    grid-row-end: 3; */
    /* grid-area: header-1-start / 2 / main-2-end / span 3; */
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}